# AdPolymer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: openad.config  openad.properties
app/src/main/java/com/emagroup/adpolymer/: AdApplication.java  DeepLinkDispatchActivity.java  MainActivity.java
app/src/main/res/layout/: activity_dispatch.xml  activity_main.xml  layout_param_content.xml
app/src/main/res/values/: openad_strings.xml  strings.xml
openadsdk/: build.gradle
openadsdk/src/main/: AndroidManifest.xml
openadsdk/src/main/java/com/emagroup/openadsdk/: AdConstants.java  AdSdkInterface.java  BaseSdk.java  OpenAdSdk.java  SdCardUtils.java  Utils.java
openadsdk/src/main/java/com/emagroup/openadsdk/impl/: AppsFlyerImpl.java  FaceBookImpl.java  FirebaseImpl.java  TapjoyImpl.java
openadsdk/src/main/res/values/: strings.xml
